# syntax=docker/dockerfile:1
FROM ubuntu:20.04

WORKDIR /gateway_mock

COPY ./rust-mqtt-service/target/debug/mqtt-server .
COPY ./iota-identity-service/target/debug/iota-identity-server .
COPY ./iota-streams-service/target/debug/iota-streams-server .
COPY ./gateway/target/debug/gateway .
COPY ./rust-sensors/target/debug/mock-client .
COPY ./docker/gateway_mock.sh ./start.sh
COPY ./docker/gateway-grpc_startup.toml ./config/gateway-grpc.toml
COPY ./docker/ca.crt ./cert/ca.crt

RUN mkdir ./states
RUN mkdir ./db
RUN echo "DATABASE_URL=file:db/database.db" > .env 

RUN apt-get update && apt-get install -y \
    lsof \
    nano 

# Device
ENV DEVICE_NAME=GatewayMock
ENV DEVICE_TYPE=Gateway
ENV DEVICE_ID=GatewayMock_1
## MQTT
ENV MQTT_SERVER_PORT=8883
# Gateway
ENV NUM_SUBSCRIBER=1
# Log
ENV RUST_LOG=info

RUN ["chmod", "+x", "./start.sh"]

# ENTRYPOINT ["./start.sh"]
