# syntax=docker/dockerfile:1
FROM ubuntu:20.04

WORKDIR /client_factory

COPY ./rust-mqtt-service/target/release/mqtt-server .
COPY ./iota-identity-service/target/release/iota-identity-server .
COPY ./iota-streams-service/target/release/iota-streams-server .
COPY ./client/target/release/client .
COPY ./docker/client.sh ./start.sh

RUN mkdir ./storage
RUN echo "DATABASE_URL=file:storage/database.db" > .env 

RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates 

# Device
ENV DEVICE_NAME=ClientFactory
ENV DEVICE_TYPE=Client
ENV DEVICE_ID=ClientFactory_1
# MQTT
ENV MQTT_SERVER_PORT=8883
# Client
ENV IS_FACTORY=true
ENV PUBLIC_ANN_LINK=""
ENV LATEST_TIMESTAMP=0
# Log
# ENV RUST_LOG=info


RUN ["chmod", "+x", "./start.sh"]

ENTRYPOINT ["./start.sh"]
